## This is log file create on : ____(Tue Jun 19 19:54:07 CDT 2018)____    
## 
.
RUN_DIRECTORY   = /home/gyngn/data/3-Bulk-CoAsSe-elk/1-geometry-opt
.
CODE            = srun $ELK > elk.out  
.
Submission_file = script
.
PROJECT TYPE    = ELK optimization of CoAsSe 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

##### Submission file #####
 
#!/bin/bash

#--------------------------------------------------------------------------------
#  SBATCH CONFIG
#--------------------------------------------------------------------------------
#SBATCH --job-name=lapw-opt        # name for the job
#SBATCH --nodes=1                                                              # number of nodes
#SBATCH --cpus-per-task=24            # number of cores
#SBATCH --mem=119G                    # total memory
#SBATCH --time 1-00:00                # time limit in the form days-hours:minutes
#SBATCH --mail-user=gyngn@mail.missouri.edu  # email address for notifications
#SBATCH --partition Lewis           # max of 1 node and 2 hours; use `Lewis` for larger jobs
#--------------------------------------------------------------------------------

echo "### Starting at: $(date) ###"

## Module Commands
module load openmpi/openmpi-3.1.0
module list


cp ../Co.in ../Se.in ../As.in .

ELK='/home/gyngn/data/z-codes/elk-5.2.11/src/elk'
srun $ELK > elk.out

rm Co.in Se.in As.in

echo "### Ending at: $(date) ###"

 
##### End-of-Submission file ######
 
