## This is log file create on : ____(Thu Jun 14 15:39:03 CDT 2018)____    
## 
.
RUN_DIRECTORY   = /home/gyngn/data/0-PILOT_TESTS/CoAsSe-rep-ex-02
.
CODE            =  mpiexec -np ${SLURM_NTASKS} ./elk > elk.out  
.
Submission_file = script_mpi2
.
PROJECT TYPE    = This job was submitted by using the elk example for calculating Tc of superconducting MgB2 using Macmillan equation applied to  the case of CoAsSe -- input files were downloaded from the Materials Project website.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

##### Submission file #####
 
#!/bin/bash
#--------------------------------------------------------------------------------
#  SBATCH CONFIG
#--------------------------------------------------------------------------------
#SBATCH --job-name=elk1        # name for the job
#SBATCH --nodes=2                                 # number of nodes
#SBATCH --ntasks-per-node=28
#SBATCH --ntasks=56
#SBATCH --cpus-per-task=1            # number of cores
#SBATCH --mem=244G                    # total memory
#SBATCH --time 0-12:00                # time limit in the form days-hours:minutes
#SBATCH --mail-user=gyngn@mail.missouri.edu  # email address for notifications
 
#SBATCH --partition hpc4           # max of 1 node and 2 hours; use `Lewis` for larger jobs
#--------------------------------------------------------------------------------
 
echo "### Starting at: $(date) ###"
 
## Module Commands
module load openmpi/openmpi-2.0.1
module list
 
# MPI flag for explicit safety
export PSM_RANKS_PER_CONTEXT=2
 
## Run the QE script
mpiexec -np ${SLURM_NTASKS} ./elk > elk.out 
 
echo "### Ending at: $(date) ###"
 
##### End-of-Submission file ######
 
