## This is log file create on : ____(Fri Jun 15 16:58:39 CDT 2018)____    
## 
.
RUN_DIRECTORY   = /home/gyngn/data/0-PILOT_TESTS/CoAsSe-rep-ex-02/extra
.
CODE            = srun $ELK > elk.out  
.
Submission_file = script
.
PROJECT TYPE    = Run of the same thing as ../854.LOG.2018-06-14-15.39.03 with srun and without using the mpiexec command in General queue.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

##### Submission file #####
 
#!/bin/bash

#--------------------------------------------------------------------------------
#  SBATCH CONFIG
#--------------------------------------------------------------------------------
#SBATCH --job-name=elk2        # name for the job
#SBATCH --nodes=1                                                              # number of nodes
#SBATCH --cpus-per-task=24            # number of cores
#SBATCH --mem=119G                    # total memory
#SBATCH --time 0-02:00                # time limit in the form days-hours:minutes
#SBATCH --mail-user=username@mail.missouri.edu  # email address for notifications
#SBATCH --partition General           # max of 1 node and 2 hours; use `Lewis` for larger jobs
#--------------------------------------------------------------------------------

echo "### Starting at: $(date) ###"

## Module Commands
module load openmpi/openmpi-2.0.1
module list


## Run the QE script
ELK='/home/gyngn/data/z-codes/elk-5.2.11/src/elk'
srun $ELK > elk.out

echo "### Ending at: $(date) ###"

 
##### End-of-Submission file ######
 
