## This is log file create on : ____(Fri Jun 15 16:58:39 CDT 2018)____    
## 
.
RUN_DIRECTORY   = /home/gyngn/data/0-PILOT_TESTS/CoAsSe-rep-ex-02/extra
.
CODE            = srun $ELK > elk.out  
.
Submission_file = script
.
PROJECT TYPE    = Run of the same thing as ../854.LOG.2018-06-14-15.39.03 with srun and without using the mpiexec command in General queue.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

##### Submission file #####
 
#!/bin/bash

#--------------------------------------------------------------------------------
#  SBATCH CONFIG
#--------------------------------------------------------------------------------
#SBATCH --job-name=elk2        # name for the job
#SBATCH --nodes=1                                                              # number of nodes
#SBATCH --cpus-per-task=24            # number of cores
#SBATCH --mem=119G                    # total memory
#SBATCH --time 0-02:00                # time limit in the form days-hours:minutes
#SBATCH --mail-user=username@mail.missouri.edu  # email address for notifications
#SBATCH --partition General           # max of 1 node and 2 hours; use `Lewis` for larger jobs
#--------------------------------------------------------------------------------

echo "### Starting at: $(date) ###"

## Module Commands
module load openmpi/openmpi-2.0.1
module list


## Run the QE script
ELK='/home/gyngn/data/z-codes/elk-5.2.11/src/elk'
srun $ELK > elk.out

echo "### Ending at: $(date) ###"

 
##### End-of-Submission file ######
 
### Starting at: Sun Jun 17 10:32:56 CDT 2018 ###
Currently Loaded Modulefiles:
  1) mpich/mpich-3.2-intel
  2) quantum-espresso/quantum-espresso-6.0
  3) libxcb/libxcb-1.12
  4) openmpi/openmpi-2.0.1
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 5993745 ON lewis4-r630-htc4-node337 CANCELLED AT 2018-06-17T12:33:13 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 5993745.0 ON lewis4-r630-htc4-node337 CANCELLED AT 2018-06-17T12:33:13 DUE TO TIME LIMIT ***
