## This is log file create on : ____(Thu Jun 21 16:33:58 CDT 2018)____    
## 
.
RUN_DIRECTORY   = /home/gyngn/scratch/z-test-prior
.
CODE            = srun $ELK > elk.out
srun $ELK > elk.out  
.
Submission_file = script.sh
.
PROJECT TYPE    =  Running the processes which were cancelled due to segmentation fault. Actual directory of this run should be at ~/data/3-Bulk-CoAsSe-elk/z-test-prior/ 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

##### Submission file #####
 
#!/bin/bash

#--------------------------------------------------------------------------------
#  SBATCH CONFIG
#--------------------------------------------------------------------------------
#SBATCH --job-name=eliasberg-2        # name for the job
#SBATCH --nodes=1                                                              # number of nodes
#SBATCH --cpus-per-task=24            # number of cores
#SBATCH --mem=244G                    # total memory
#SBATCH --time 1-12:00                # time limit in the form days-hours:minutes
#SBATCH --mail-type=ALL               # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=gyngn@mail.missouri.edu  # email address for notifications
#SBATCH --partition Lewis           # max of 1 node and 2 hours; use `Lewis` for larger jobs
#--------------------------------------------------------------------------------

echo "### Starting at: $(date) ###"

export OMP_NUM_THREADS=24

## Module Commands
module load openmpi/openmpi-3.1.0
module list


#cp ../Co.in ../Se.in ../As.in .

ELK='/home/gyngn/data/z-codes/elk-5.2.11/src/elk'

cat > elk.in <<!
! This example generates a phonon dispersion for the superconductor MgB2 using
! density functional perturbation theory (DFPT). The superconducting critical
! temperature is also computed using McMillan's formula and by solving the
! Eliashberg equations.

tasks
  0       : ground state run
  205     : compute the dynamical matrices

! number of phonon q-points
ngridq
 4  4  4

rgkmax
 8.0

mixtype
 3

vkloff
 0.01 0.01 0.01

! the k-point grid has to be commensurate with the q-point grid
ngridk
  8  8  8

! larger smearing width required for stable phonon dispersion
swidth
  0.01

stype
  1

! increase the number of muffin-tin points (for accurate gradients)
nrmtscf
  16

plot1d
  10  1500
  0.0  0.0  0.0   ! Gamma
  0.5  0.0  0.0   ! X
  0.5  0.5  0.0   ! S
  0.0  0.5  0.0   ! Y
  0.0  0.0  0.0   ! Gamma
  0.0  0.0  0.5   ! Z
  0.5  0.0  0.5   ! U
  0.5  0.5  0.5   ! R
  0.0  0.5  0.5   ! T
  0.0  0.0  0.5   ! Z

sppath
 './'

scale
 1.0
 
scale1
 1.0
 
scale2
 1.0
 
scale3
 1.0
 
avec
   5.773649000       0.000000000       0.000000000    
   0.000000000       5.861159000       0.000000000    
   0.000000000       0.000000000       11.53086900    
 
atoms
   3                                    : nspecies
'Co.in'                                 : spfname
   8                                    : natoms; atpos, bfcmt below
    0.00251600    0.17526400    0.37277400    0.00000000  0.00000000  0.00000000
   -0.49748400    0.32473600   -0.37277400    0.00000000  0.00000000  0.00000000
   -0.00251600   -0.32473600    0.12722600    0.00000000  0.00000000  0.00000000
    0.49748400   -0.17526400   -0.12722600    0.00000000  0.00000000  0.00000000
   -0.00251600   -0.17526400   -0.37277400    0.00000000  0.00000000  0.00000000
    0.49748400   -0.32473600    0.37277400    0.00000000  0.00000000  0.00000000
    0.00251600    0.32473600   -0.12722600    0.00000000  0.00000000  0.00000000
   -0.49748400    0.17526400    0.12722600    0.00000000  0.00000000  0.00000000
'As.in'                                 : spfname
   8                                    : natoms; atpos, bfcmt below
    0.36634700    0.31548900    0.43510900    0.00000000  0.00000000  0.00000000
   -0.13365300    0.18451100   -0.43510900    0.00000000  0.00000000  0.00000000
   -0.36634700   -0.18451100    0.06489100    0.00000000  0.00000000  0.00000000
    0.13365300   -0.31548900   -0.06489100    0.00000000  0.00000000  0.00000000
   -0.36634700   -0.31548900   -0.43510900    0.00000000  0.00000000  0.00000000
    0.13365300   -0.18451100    0.43510900    0.00000000  0.00000000  0.00000000
    0.36634700    0.18451100   -0.06489100    0.00000000  0.00000000  0.00000000
   -0.13365300    0.31548900    0.06489100    0.00000000  0.00000000  0.00000000
'Se.in'                                 : spfname
   8                                    : natoms; atpos, bfcmt below
    0.12196000    0.05724500    0.18027900    0.00000000  0.00000000  0.00000000
   -0.37804000    0.44275500   -0.18027900    0.00000000  0.00000000  0.00000000
   -0.12196000   -0.44275500    0.31972100    0.00000000  0.00000000  0.00000000
    0.37804000   -0.05724500   -0.31972100    0.00000000  0.00000000  0.00000000
   -0.12196000   -0.05724500   -0.18027900    0.00000000  0.00000000  0.00000000
    0.37804000   -0.44275500    0.18027900    0.00000000  0.00000000  0.00000000
    0.12196000    0.44275500   -0.31972100    0.00000000  0.00000000  0.00000000
   -0.37804000    0.05724500    0.31972100    0.00000000  0.00000000  0.00000000
!

srun $ELK > elk.out

mv elk.in elk.in2
mv elk.out elk.out2
mv INFO.out INFO.out2


cat > elk.in << !
! This example generates a phonon dispersion for the superconductor MgB2 using
! density functional perturbation theory (DFPT). The superconducting critical
! temperature is also computed using McMillan's formula and by solving the
! Eliashberg equations.


! number of phonon q-points
ngridq
  8  8  8

! larger smearing width required for stable phonon dispersion
swidth
  0.01

stype
  1

! increase the number of muffin-tin points (for accurate gradients)
nrmtscf
  16

! after all the dynamical matrix DYN---.OUT files have been calculated then
! uncomment the following lines and run again

ngridk
  24 24 24

tasks
  1       : ground state with larger k-point set
  210     : phonon DOS
  220     : plot the phonon dispersion
  240     : electron-phonon matrix elements
  245     : phonon line-widths
  250     : Eliashberg function, alpha^2F

plot1d
  10  1500
  0.0  0.0  0.0   ! Gamma
  0.5  0.0  0.0   ! X
  0.5  0.5  0.0   ! S
  0.0  0.5  0.0   ! Y
  0.0  0.0  0.0   ! Gamma
  0.0  0.0  0.5   ! Z
  0.5  0.0  0.5   ! U
  0.5  0.5  0.5   ! R
  0.0  0.5  0.5   ! T
  0.0  0.0  0.5   ! Z

sppath
 './'

scale
 1.0
 
scale1
 1.0
 
scale2
 1.0
 
scale3
 1.0
 
avec
   5.773649000       0.000000000       0.000000000    
   0.000000000       5.861159000       0.000000000    
   0.000000000       0.000000000       11.53086900    
 
atoms
   3                                    : nspecies
'Co.in'                                 : spfname
   8                                    : natoms; atpos, bfcmt below
    0.00251600    0.17526400    0.37277400    0.00000000  0.00000000  0.00000000
   -0.49748400    0.32473600   -0.37277400    0.00000000  0.00000000  0.00000000
   -0.00251600   -0.32473600    0.12722600    0.00000000  0.00000000  0.00000000
    0.49748400   -0.17526400   -0.12722600    0.00000000  0.00000000  0.00000000
   -0.00251600   -0.17526400   -0.37277400    0.00000000  0.00000000  0.00000000
    0.49748400   -0.32473600    0.37277400    0.00000000  0.00000000  0.00000000
    0.00251600    0.32473600   -0.12722600    0.00000000  0.00000000  0.00000000
   -0.49748400    0.17526400    0.12722600    0.00000000  0.00000000  0.00000000
'As.in'                                 : spfname
   8                                    : natoms; atpos, bfcmt below
    0.36634700    0.31548900    0.43510900    0.00000000  0.00000000  0.00000000
   -0.13365300    0.18451100   -0.43510900    0.00000000  0.00000000  0.00000000
   -0.36634700   -0.18451100    0.06489100    0.00000000  0.00000000  0.00000000
    0.13365300   -0.31548900   -0.06489100    0.00000000  0.00000000  0.00000000
   -0.36634700   -0.31548900   -0.43510900    0.00000000  0.00000000  0.00000000
    0.13365300   -0.18451100    0.43510900    0.00000000  0.00000000  0.00000000
    0.36634700    0.18451100   -0.06489100    0.00000000  0.00000000  0.00000000
   -0.13365300    0.31548900    0.06489100    0.00000000  0.00000000  0.00000000
'Se.in'                                 : spfname
   8                                    : natoms; atpos, bfcmt below
    0.12196000    0.05724500    0.18027900    0.00000000  0.00000000  0.00000000
   -0.37804000    0.44275500   -0.18027900    0.00000000  0.00000000  0.00000000
   -0.12196000   -0.44275500    0.31972100    0.00000000  0.00000000  0.00000000
    0.37804000   -0.05724500   -0.31972100    0.00000000  0.00000000  0.00000000
   -0.12196000   -0.05724500   -0.18027900    0.00000000  0.00000000  0.00000000
    0.37804000   -0.44275500    0.18027900    0.00000000  0.00000000  0.00000000
    0.12196000    0.44275500   -0.31972100    0.00000000  0.00000000  0.00000000
   -0.37804000    0.05724500    0.31972100    0.00000000  0.00000000  0.00000000
!

srun $ELK > elk.out

echo "### Ending at: $(date) ###"
 
##### End-of-Submission file ######
 
