## This is log file create on : ____(Fri Jun 22 18:00:55 CDT 2018)____    
## 
.
RUN_DIRECTORY   = /home/gyngn/scratch/2-SCF-semicond-finer/0021-1-semiconductor-mp-11824
.
CODE            =   
.
Submission_file = script-1-semiconductor-mp-11824.scf.in.sh
.
PROJECT TYPE    = 1- High-throughput calculation for finding Superconductors - QE total energy pw and phonon calculation - case: 1-semiconductor-mp-11824
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

##### Submission file #####
 
 
##### End-of-Submission file ######
 
