## This is log file create on : ____(Thu Jun 28 10:37:12 CDT 2018)____    
## 
.
RUN_DIRECTORY   = /home/gyngn/scratch/z-test-prior-3
.
CODE            = srun pw.x < $filename.scf.in > $filename.scf.out
srun ph.x < $filename.ph.in > $filename.ph.out
srun pw.x < $filename.nscf.in > $filename.nscf.out
#srun epw.x < $filename.epw.in > $filename.epw.out  
.
Submission_file = epw_script.sh
.
PROJECT TYPE    =  EPW calculation of CoAsSe 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

##### Submission file #####
 
#!/bin/bash
#--------------------------------------------------------------------------------
#  SBATCH CONFIG
#--------------------------------------------------------------------------------
#SBATCH --job-name=coas        # name for the job
#SBATCH --nodes=2                                                              # number of nodes
#SBATCH --ntasks-per-node=28
#SBATCH --ntasks=56
#SBATCH --cpus-per-task=1            # number of cores
#SBATCH --mem=244G                    # total memory
#SBATCH --time 1-00:00                # time limit in the form days-hours:minutes
#SBATCH --mail-type=ALL                     # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=gyngn@mail.missouri.edu  # email address for notifications
#SBATCH --partition hpc4           # max of 1 node and 2 hours; use `Lewis` for larger jobs
#--------------------------------------------------------------------------------
echo "### Starting at: $(date) ###"
## Module Commands
module load openmpi/openmpi-3.1.0
module load quantum-espresso/quantum-espresso-6.2.1-openmpi-3.1.0-openblas
#module load python/python-2.7.14
module list
## Run the QE script
filename="0-cif-CoAsSe_mp-505511_computed"
srun pw.x < $filename.scf.in > $filename.scf.out
srun ph.x < $filename.ph.in > $filename.ph.out
#grep "number of k points" 0-cif-CoAsSe_mp-505511_computed.scf.out | awk '{printf "%d\n", $5}' > file_temp_for_epw
#python pp.py
srun pw.x < $filename.nscf.in > $filename.nscf.out

#srun epw.x < $filename.epw.in > $filename.epw.out

echo "### Ending at: $(date) ###"
### Remove heavy wave-fuctions
rm *wfc*
 
##### End-of-Submission file ######
 
