## This is log file create on : ____(Tue Jun  5 11:33:26 CDT 2018)____    
## 
.
RUN_DIRECTORY   = /home/gyngn/data/0-PILOT_TESTS/Matproj-htc/1-SCF
.
CODE            = srun pw.x < $i.in > $i.out  
.
Submission_file = high-throughput-runner-sup-cond.sh
.
PROJECT TYPE    = Resubmission of the previously submitted high-throughput calculation due to ERROR in previous submission - The error was in Time limit - Submitted for 12 Hours in a General queue - should be only 2 hours.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

##### Submission file #####
 
#/bin/bash


for i in *.scf; do

filename=$(basename -- "$i")
extension="${filename##*.}"
filename="${filename%.*}"

cd $i 

rm *.sh

cat > script-$i.sh <<!
#!/bin/bash
#--------------------------------------------------------------------------------
#  SBATCH CONFIG
#--------------------------------------------------------------------------------
#SBATCH --job-name=QE_HT_$filename          # name for the job
#SBATCH --nodes=1                           # number of nodes
#SBATCH --cpus-per-task=24          	    # number of cores
#SBATCH --mem=119G           	            # total memory
#SBATCH --time 0-12:00            	    # time limit in the form days-hours:minutes
#SBATCH --mail-user=gyngn@mail.missouri.edu # email address for notifications
#SBATCH --partition Lewis          	    # max of 1 node and 2 hours; use Lewis for larger jobs
#--------------------------------------------------------------------------------
echo "### Starting at: \$(date) ###"
## Module Commands
module load openmpi/openmpi-2.0.1
module load quantum-espresso/quantum-espresso-6.0
module list
## Run the QE script
srun pw.x < $i.in > $i.out
echo "### Ending at: \$(date) ###"
### Remove heavy wave-fuctions
rm *wfc*
!

/home/gyngn/data/z-codes/log-creator.sh script-$i.sh "High-throughput calculation for finding Superconductors - QE total energy calculation - case: $filename"
sbatch script-$i.sh

cd ../

done
 
##### End-of-Submission file ######
 
