## This is log file create on : ____(Tue Jun 19 17:10:41 CDT 2018)____    
## 
.
RUN_DIRECTORY   = /home/gyngn/data/3-Bulk-CoAsSe/2-convergence/workdir-rgkmax-8/ngridk_04-rgkmax_08
.
CODE            = srun $EXCITING   
.
Submission_file = script.sh
.
PROJECT TYPE    = Convergence with rgkmax = 8 at ngridk_04-rgkmax_08
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

##### Submission file #####
 
#!/bin/bash

#--------------------------------------------------------------------------------
#  SBATCH CONFIG
#--------------------------------------------------------------------------------
#SBATCH --job-name=rgkmax8        # name for the job
#SBATCH --nodes=1                                                              # number of nodes
#SBATCH --cpus-per-task=1            # number of cores
#SBATCH --mem=119G                    # total memory
#SBATCH --time 0-04:00                # time limit in the form days-hours:minutes
#SBATCH --mail-user=gyngn@mail.missouri.edu  # email address for notifications
#SBATCH --partition General           # max of 1 node and 2 hours; use Lewis for larger jobs
#--------------------------------------------------------------------------------

echo "### Starting at: $(date) ###"

## Module Commands
module load openmpi/openmpi-3.1.0
module list


## Run the QE script
EXCITING='/storage/hpc/data/gyngn/z-codes/exciting/bin/excitingser'
srun $EXCITING 

echo "### Ending at: $(date) ###"

 
##### End-of-Submission file ######
 
